name: Build VSIX

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '24'
                  cache: 'npm'

            - name: Install dependencies
              run: npm ci

            - name: Compile TypeScript
              run: npm run compile

            - name: Package VSIX
              run: npm run node:vsix:package

            - name: Upload VSIX artifact
              uses: actions/upload-artifact@v4
              with:
                  name: ag-quota-vsix
                  path: '*.vsix'
                  retention-days: 14
