{
  "name": "ag-quota",
  "displayName": "Antigravity Quota (AGQ)",
  "description": "VS Code extension for the Antigravity IDE to monitor the usage of the models",
  "version": "1.0.7",
  "publisher": "henrikdev",
  "icon": "assets/AntiGravityQuota.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agq.refresh",
    "onCommand:agq.show_menu",
    "onCommand:agq.activate",
    "onCommand:agq.reconnect",
    "onCommand:agq.show_logs"
  ],
  "main": "./export/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agq.refresh",
        "title": "AGQ: Refresh Now"
      },
      {
        "command": "agq.reconnect",
        "title": "AGQ: Reconnect"
      },
      {
        "command": "agq.show_logs",
        "title": "AGQ: Show Debug Log"
      }
    ],
    "configuration": {
      "title": "AGQ",
      "properties": {
        "agq.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto monitoring",
          "order": 1
        },
        "agq.pollingInterval": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "description": "Polling interval in seconds (minimum: 30s, recommended: 120s+)",
          "order": 2
        },
        "agq.pinnedModels": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Model IDs to display in the status bar. If empty, shows 'AGQ'.",
          "order": 3
        },
        "agq.showPromptCredits": {
          "type": "boolean",
          "default": false,
          "description": "Show prompt credits in the status bar.",
          "order": 4
        }
      }
    }
  },
  "scripts": {
    "node:vsix:package": "npm run compile && npx vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Henrik-3/AntigravityQuota.git"
  },
  "keywords": [
    "antigravity",
    "quota",
    "ai"
  ],
  "author": "Henrik Mertens",
  "license": "MIT"
}